[www]

user = nobody
group = nobody

listen = 0.0.0.0:9001

pm = dynamic
pm.max_children = 20
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200

catch_workers_output = yes
